Diary/Views/MainWindow.xaml

<mah:MetroWindow x:Class="Diary.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Diary"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Dziennik ucznia" Height="450" Width="900">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button 
                Command="{Binding AddStudentsCommand}"
                Content="Dodaj" 
                Height="25" 
                Width="100" 
                Margin="5"/>
            <Button 
                Command="{Binding EditStudentsCommand}"
                CommandParameter="{Binding SelectedStudent}"
                Content="Edytuj" 
                Height="25" 
                Width="100" 
                Margin="5"/>
            <Button 
                Command="{Binding DeleteStudentsCommand}"
                Content="Usuń" 
                Height="25" 
                Width="100" 
                Margin="5"/>
            <ComboBox 
                Height="25" 
                Width="150" 
                Margin="5"                
                ItemsSource="{Binding Groups}"
                SelectedValue="{Binding SelectedGroupId, Mode=TwoWay}"
                DisplayMemberPath="Name"
                SelectedValuePath="Id"
                />
            <Button 
                Command="{Binding RefreshStudentsCommand}" 
                Content="Odśwież" 
                Height="25" 
                Width="100" 
                Margin="5"/>
        </StackPanel>
        <Button 
                Command="{Binding ChangeSettingsCommand}"
                Content="Ustawienia" 
                Height="25" 
                Width="100" 
                Margin="5"
                Grid.Column="1"/>
        <DataGrid
            Grid.Row="1" 
            Grid.ColumnSpan="2"
            Margin="5"
            ItemsSource="{Binding Students}"
            SelectedItem="{Binding SelectedStudent}"
            CanUserAddRows="False"
            IsReadOnly="True"
            SelectionMode="Single"
            AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding FirstName}" Header="Imię"/>
                <DataGridTextColumn Binding="{Binding LastName}" Header="Nazwisko"/>
                <DataGridTextColumn Binding="{Binding Comments}" Header="Uwagi"/>
                <DataGridTextColumn Binding="{Binding Math}" Header="Matematyka"/>
                <DataGridTextColumn Binding="{Binding Technology}" Header="Technologia"/>
                <DataGridTextColumn Binding="{Binding Physics}" Header="Fizyka"/>
                <DataGridTextColumn Binding="{Binding PolishLang}" Header="Język polski"/>
                <DataGridTextColumn Binding="{Binding ForeignLang}" Header="Język obcy"/>
                <DataGridCheckBoxColumn Binding="{Binding Activities}" Header="Zaęcia dodatkowe"/>
                <DataGridTextColumn Binding="{Binding Group.Name}" Header="Grupa"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</mah:MetroWindow>

