Diary/Views/SettingsView.xaml

<mah:MetroWindow x:Class="Diary.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:converters="clr-namespace:Diary.Models.Converters"
        xmlns:local="clr-namespace:Diary"
                 mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
         Name="SettingsWindow"       
        Title="Ustawienia" Height="300" Width="400">
    <mah:MetroWindow.Resources>
        <converters:PasswordConverter x:Key="passwordConverter" />
    </mah:MetroWindow.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Content="Adres serwera:" Margin="5"/>
        <TextBox Text="{Binding Settings.ServerAddress, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Row="0" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="1" Content="Nazwa serwera:" Margin="5"/>
        <TextBox Text="{Binding Settings.ServerName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Row="1" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="2" Content="Nazwa bazy danych:" Margin="5"/>
        <TextBox Text="{Binding Settings.DbName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Row="2" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="3" Content="Użytkownik:" Margin="5"/>
        <TextBox Text="{Binding Settings.UserName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Row="3" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="4" Content="Hasło:" Margin="5"/>
        <PasswordBox  
            local:PasswordBoxAssistant.BindPassword="True"
                
                local:PasswordBoxAssistant.BoundPassword="{Binding Path=Settings.Password,
      UpdateSourceTrigger=PropertyChanged,
      ValidatesOnDataErrors=True,
      ValidatesOnExceptions=True,
               Mode=TwoWay}"
                      
                      Name="Password" Grid.Row="4" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="5" Content="Powtórz hasło:" Margin="5"/>
        <PasswordBox  
            local:PasswordBoxAssistant.BindPassword="True"
                
                local:PasswordBoxAssistant.BoundPassword="{Binding Path=Settings.ConfirmedPassword ,
      UpdateSourceTrigger=PropertyChanged,
      ValidatesOnDataErrors=True,
      ValidatesOnExceptions=True,
               Mode=TwoWay}"
                      
                      Name="ConfirmedPassword" Grid.Row="5" Grid.Column="1" Margin="5"/>
        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right">
            <Button 
                Command="{Binding CloseCommand}" 
                CommandParameter="{Binding ElementName=SettingsWindow}" 
                Content="Anuluj" 
                Height="25" 
                Width="100" 
                Margin="5"/>
            <Button 
                Command="{Binding ConfirmCommand}" 
                Content="Zapisz" 
                Height="25" 
                Width="100" 
                Margin="5">
            </Button>
        </StackPanel>
    </Grid>
</mah:MetroWindow>

